* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   border: 0;
   outline: 0;
   transition: 400ms all ease;
}

html {
   font-size: 0.9375rem;
   color: var(--white);
}

body {
   background: var(--black);
   display: grid;
   grid-template-columns: 14rem auto;
}

a {
   text-decoration: none;
   &:focus{
      border: 1px solid hsl(220, 87%, 51%, .5);
      border-radius: 0.5rem;
   }
}

input {
   background: none;
   color: var(--white);
   &::placeholder {
      color: var(--grey);
      opacity: 0.85;
   }
}

.search {
   display: flex;
   align-items: center;
   gap: 1rem;
   background: var(--dark);
   padding: 0.5rem 1rem;
   border-radius: 0.75rem;
   input{
      width: 20vw;
   }
   i {
      font-size: 1.25rem;
      color: var(--grey);
   }
}

.user {
   display: flex;
   align-items: center;
   gap: 1.5rem;
}

.profile {
   display: flex;
   align-items: center;
   gap: 0.75rem;
   img {
      width: 2rem;
      aspect-ratio: 1/1;
      border-radius: 50%;
   }
}

.btn{
   display: inline-flex;
   align-items: center;
   justify-content: center;
   gap: 0.625rem;
   padding: 0.5rem 1rem;
   border-radius: 0.625rem;
   cursor: pointer;
   color: var(--white);
   background: var(--dark);
   font-weight: 500;
   font-size: 1rem;
   &:focus{
      border: 2px solid hsl(221, 10%, 50%, .25);
      border-radius: 0.5rem;
   }
   i{
      font-size: 1.25rem;
   }
   &.primary{
      background: var(--primary);
      color: #fff;
      filter: drop-shadow(0 0 0.5rem var(--primary));
      &:focus{
         border: 1px solid hsl(220, 87%, 51%, .5);
         border-radius: 0.5rem;
      }
     
   }
}

button{
   &:focus-visible{
      border: 2px solid hsl(220, 87%, 51%);
      border-radius: 0.5rem;
   }
}

.tag {
   display: inline-flex;
   align-items: center;
   gap: 0.5rem;
   text-transform: capitalize;
   background: #343442;
   padding: 0.25rem 0.5rem;
   font-size: 0.75rem;
   border-radius: 0.5rem;
   cursor: pointer;
}

.grid{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   column-gap: 1rem;
}